hostname = ms.jr.jd.com, me-api.jd.com, api.m.jd.com, mspace.gmmc.com.cn, h5.ele.me, app.site.10yan.com.cn, bwa.feierlaiedu.com, qapi.yili.com, api.kuaisho*.com, www.kejiwanjia.com, pepcoin.pepcoinbypepsico.com.cn, miniapp.you.163.com 

# ✅ 获取京东Cookie
^https:\/\/(api\.m|me-api)\.jd\.com\/(client\.action\?functionId=signBean|user_new\/info\/GetJDUserInfoUnion\?) url script-request-header https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js
# ✅ 获取钢镚签到body
^https:\/\/ms\.jr\.jd\.com\/gw\/generic\/hy\/h5\/m\/appSign\? url script-request-body https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js
# ✅ 广汽三菱
https://mspace.gmmc.com.cn/user-soa/user/account/sign-in url script-request-body https://raw.githubusercontent.com/xl2101200/-/main/gqsl.js
# ✅ 饿了么leaf版
https://h5.ele.me/restapi/biz.growth_finetune/v1/finetune/operate? url script-request-header https://raw.githubusercontent.com/leafTheFish/DeathNote/main/elm.js
# ✅ 十堰头条
index.php?/* url script-request-header https://raw.githubusercontent.com/danchaofan12138/danchaofan/main/ziyong/shiyantoutiao/sytt.js
# ✅ 中青Sunert版
https:\/\/kd\.youth\.cn\/WebApi\/NewTaskIos\/getTaskList url script-request-header https://raw.githubusercontent.com/GoodHolidays/Scripts/master/Task/youth.js
https:\/\/ios\.baertt\.com\/v5\/article\/info\/get\.json url script-request-header https://raw.githubusercontent.com/GoodHolidays/Scripts/master/Task/youth.js
https:\/\/ios\.baertt\.com\/v5\/user\/stay\.json url script-request-body https://raw.githubusercontent.com/GoodHolidays/Scripts/master/Task/youth.js
https:\/\/ios\.baertt\.com\/v5\/\w+\/withdraw\d?\.json url script-request-body https://raw.githubusercontent.com/GoodHolidays/Scripts/master/Task/youth.js
# ✅ 中青极速版文章
https://user.youth.cn/FastApi/NewTaskSimple/getTaskList url script-request-header https://raw.githubusercontent.com/leafxcy/JavaScript/main/zqkdFast/zqkdFast_read.js
# ✅ 电视家获取header ziye版
http://.+/api/v2/device/info url script-request-body https://cdn.jsdelivr.net/gh/ziye888/JavaScript@main/Task/dsj.js 
# ✅ 电视家获取url ziye版
http://api.gaoqingdianshi.com/api/* url script-request-header https://cdn.jsdelivr.net/gh/ziye888/JavaScript@main/Task/dsj.js
# ✅ 电视家获取url sunert版
http:\/\/api\.gaoqingdianshi\.com\/api\/v\d\/sign\/signin url script-request-header https://raw.githubusercontent.com/GoodHolidays/Scripts/master/Task/dianshijia.js
http:\/\/api\.gaoqingdianshi\.com\/api\/v2\/cash\/withdrawal url script-request-header https://raw.githubusercontent.com/GoodHolidays/Scripts/master/Task/dianshijia.js
# ✅ 聚看点（点任务获取数据）
https://www.xiaodouzhuan.cn/jkd/weixin20/member/code.jsp? url script-request-header https://gitee.com/gossh520/script/raw/master/jkdapp.js
# ✅ 新浪微博
https:\/\/m?api\.weibo\.c(n|om)\/\d\/users\/show url script-request-header https://raw.githubusercontent.com/Sunert/Script/master/Task/weibo.js
# ✅ 趣看行情（打开即可获取）
https://equities.sunwaystech.com/guess url script-request-body tomqkhq.js
# ✅ 健走有礼
https://bwa.feierlaiedu.com/api/v1/bbg/taskRecord/queryUserInfo url script-request-header https://raw.githubusercontent.com/leafTheFish/DeathNote/main/jzyl.js
# ✅ 畅意100%
https://qapi.yili.com/cy/api/order url script-request-header https://raw.githubusercontent.com/liuqi6968/-/main/cy100.js
# ✅ 快手
appsupport/yoda/biz/info url script-request-header https://raw.githubusercontent.com/leafTheFish/DeathNote/main/ks.js
ksapp/client/package/renew url script-request-header https://raw.githubusercontent.com/leafTheFish/DeathNote/main/ks.js
# ✅ 科技玩家
https://www.kejiwanjia.com/wp-json/b2/v1/userMission url script-request-body https://raw.githubusercontent.com/sngxpro3/notebook/main/kjwj.js
# ✅ 百事乐元
api/wxapp/doGetUserInfo url script-request-body https://raw.githubusercontent.com/danchaofan12138/danchaofan/main/ziyong/baishi/bsly.js
# ✅ 网易严选
act/cdn/cloudConfig.json url script-request-header https://raw.githubusercontent.com/danchaofan12138/danchaofan/main/ziyong/wangyi/wyyx.js
