hostname=mp.weixin.qq.com, www.zhihu.com, link.zhihu.com

# 公众号去广告@ddgksf2021
^(http|https):\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad url response-body "advertisement_num":\d,"advertisement_info":\[.+\], response-body "advertisement_num":0,"advertisement_info":[],
# > 知乎6.0.0极致优化(2022.06.01) V1.0 @I-am-R-E
https://www.zhihu.com/appview/ url script-response-body https://raw.githubusercontent.com/I-am-R-E/QuantumultX/main/JavaScript/ZhiHu6.0.0/AppView.js
^https?:\/\/link\.zhihu\.com\/\?target\=.*$ url script-echo-response https://raw.githubusercontent.com/I-am-R-E/QuantumultX/main/JavaScript/ZhiHu6.0.0/ZhiHuLink.js
